# project-template

./: pom.xml
src/main/java/com/chenwoon/: App.java  SpringApp.java  SpringCtrl.java
src/main/resources/: application.properties
src/test/java/com/chenwoon/: AppTest.java
